# medimatch-backend

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  feat-issue-template.md
.github/workflows/: main.yml
src/main/java/com/project/finalproject/: FinalProjectApplication.java
src/main/java/com/project/finalproject/admin/controller/: AdminController.java
src/main/java/com/project/finalproject/admin/repository/: AdminRepository.java
src/main/java/com/project/finalproject/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/project/finalproject/applicant/: applicant.txt
src/main/java/com/project/finalproject/applicant/controller/: ApplicantController.java
src/main/java/com/project/finalproject/applicant/dto/: ClassifierDTO.java
src/main/java/com/project/finalproject/applicant/entity/: Applicant.java  Applications.java  Favorite.java
src/main/java/com/project/finalproject/applicant/repository/: ApplicantInfoUpdateRepository.java  ApplicantRepository.java
src/main/java/com/project/finalproject/applicant/service/: ApplicantInfoUpdateService.java  ApplicantIntentClassifier.java  ApplicantResponseGenerator.java  ApplicantService.java
src/main/java/com/project/finalproject/application/entity/: Application.java
src/main/java/com/project/finalproject/application/repository/: ApplicationRepository.java
src/main/java/com/project/finalproject/calendar/controller/: CalendarController.java
src/main/java/com/project/finalproject/calendar/dto/: CalendarReqDTO.java  CalendarResDTO.java
src/main/java/com/project/finalproject/calendar/entity/: Calendar.java
src/main/java/com/project/finalproject/calendar/repository/: ApplicantCalendarRepository.java  CalendarRepository.java  CompanyCalendarRepository.java
src/main/java/com/project/finalproject/calendar/service/: CalendarService.java
src/main/java/com/project/finalproject/company/: company.txt
src/main/java/com/project/finalproject/company/controller/: AdminController.java  CompanyController.java  CompanyInfoUpdateController.java
src/main/java/com/project/finalproject/company/dto/: AdminApplicantRes.java  AdminCompanyRes.java  ApplicationsForCompanyResponseDTO.java  CompanyApplicantResponse.java  CompanyApplicationRequest.java  CompanyApplicationResponse.java  CompanyJobpostRequest.java  CompanyJobpostResponse.java  CompanyRequest.java  CompanyResponse.java  EmailReqDTO.java  TermsDTO.java
src/main/java/com/project/finalproject/company/entity/: Company.java  Terms.java
src/main/java/com/project/finalproject/company/exception/: CompanyException.java  CompanyExceptionType.java
src/main/java/com/project/finalproject/company/repository/: CompanyInfoUpdateRepository.java  CompanyRepository.java  TermsRepository.java
src/main/java/com/project/finalproject/company/service/: AdminService.java  CompanyInfoUpdateService.java  CompanyInfoUpdateServiceImpl.java  CompanyIntentClassifier.java  CompanyResponseGenerator.java  CompanyService.java  TermsService.java
src/main/java/com/project/finalproject/global/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/finalproject/global/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/project/finalproject/jobpost/: jobpost.txt
src/main/java/com/project/finalproject/login/: AuthController.java  login.txt
src/main/java/com/project/finalproject/utils/: JwtUtil.java
src/main/resources/: application-test.properties  application.properties  keystore.p12
src/test/java/com/project/finalproject/: FinalProjectApplicationTests.java
(+153 files in other folders)
